<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MenuApp.setWorkspace(_:):MenuApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MenuApp.setWorkspace(_:force:):MenuApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in MenuApp.body.getter:MenuApp.swift">
      </ContextState>
      <ContextState
         contextName = "MenuApp.addWorkspace():MenuApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "workspaces.last?.id ?? -1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
